('C:\\Users\\lucas\\OneDrive\\Documentos\\Criações\\Editor '
 'Universal\\desktop-overlay\\build\\editor_universal\\Editor Universal '
 'Desktop.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\lucas\\OneDrive\\Documentos\\Criações\\Editor '
   'Universal\\desktop-overlay\\build\\editor_universal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lucas\\OneDrive\\Documentos\\Criações\\Editor '
   'Universal\\desktop-overlay\\build\\editor_universal\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lucas\\OneDrive\\Documentos\\Criações\\Editor '
   'Universal\\desktop-overlay\\build\\editor_universal\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lucas\\OneDrive\\Documentos\\Criações\\Editor '
   'Universal\\desktop-overlay\\build\\editor_universal\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lucas\\OneDrive\\Documentos\\Criações\\Editor '
   'Universal\\desktop-overlay\\build\\editor_universal\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lucas\\OneDrive\\Documentos\\Criações\\Editor '
   'Universal\\desktop-overlay\\build\\editor_universal\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lucas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lucas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\lucas\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\lucas\\OneDrive\\Documentos\\Criações\\Editor '
   'Universal\\desktop-overlay\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
